[gd_scene load_steps=4 format=3 uid="uid://cfx8vo87aq1aj"]

[ext_resource type="Script" path="res://src/ui/spell_ui/spell_comp_row.gd" id="1_2chlb"]
[ext_resource type="FontFile" uid="uid://b21yg3y2byt8f" path="res://assets/fonts/AvQest.ttf" id="1_tx8xt"]
[ext_resource type="Texture2D" uid="uid://2tmaxolkdoh3" path="res://assets/ui/kenney_borders/Default/Panel/panel-000.png" id="3_du28f"]

[node name="SpellCompRow" type="MarginContainer"]
offset_right = 298.0
offset_bottom = 102.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_2chlb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.796078, 0.796078, 0.796078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/normal_font = ExtResource("1_tx8xt")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Square"
fit_content = true
scroll_active = false

[node name="Input" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/normal_font = ExtResource("1_tx8xt")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]-ULDR[img=30]res://assets/sprite/arrow_up.png[/img]-[/center]"
fit_content = true
scroll_active = false

[node name="CooldownBar" type="TextureProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
value = 25.0
nine_patch_stretch = true
stretch_margin_left = 12
stretch_margin_top = 7
stretch_margin_right = 12
stretch_margin_bottom = 7
texture_under = ExtResource("3_du28f")
texture_progress = ExtResource("3_du28f")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.168627, 1, 0.00784314, 1)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="DescBG" type="ColorRect" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.545098)

[node name="DescLabel" type="Label" parent="DescBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_tx8xt")
theme_override_font_sizes/font_size = 20
text = "Spell / prefix desc text"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
