[gd_scene load_steps=4 format=3 uid="uid://b428f1lj6tuvn"]

[ext_resource type="Script" path="res://src/entities/_mockup/troop.gd" id="1_7whjw"]
[ext_resource type="Texture2D" uid="uid://drpc5qnu6pf8u" path="res://assets/sprite/human.png" id="1_8f1e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2hco"]
size = Vector2(16, 48)

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_7whjw")
move_speed = 110

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.0666667, 0.294118, 0.0117647, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_8f1e1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d2hco")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AttackLabel" type="Label" parent="."]
offset_left = -32.0
offset_top = -48.0
offset_right = 37.0
offset_bottom = -25.0
text = "Bite"
horizontal_alignment = 1

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
