[gd_scene load_steps=12 format=3 uid="uid://c3hse0gwreuje"]

[ext_resource type="Script" path="res://src/ui/game_ui.gd" id="1_mbso5"]
[ext_resource type="Texture2D" uid="uid://8q5gyn8ex2wv" path="res://assets/sprite/square.png" id="2_5ds5d"]
[ext_resource type="Texture2D" uid="uid://klywda7vhx06" path="res://assets/ui/lef panel.png" id="2_doy7b"]
[ext_resource type="Texture2D" uid="uid://c3ydalaynuwlg" path="res://assets/ui/right panel.png" id="3_sxvjh"]
[ext_resource type="FontFile" uid="uid://b21yg3y2byt8f" path="res://assets/fonts/AvQest.ttf" id="4_ptily"]
[ext_resource type="Texture2D" uid="uid://hpeahuv7g0ef" path="res://assets/ui/kenney_borders/Default/Divider Fade/divider-fade-000.png" id="6_7pevc"]

[sub_resource type="Theme" id="Theme_gqrbp"]
default_font = ExtResource("4_ptily")
default_font_size = 32
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sn3d8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cv36d"]
bg_color = Color(0.678431, 0.196078, 0.196078, 1)
expand_margin_left = 2.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7jyl"]
bg_color = Color(0.113725, 0.113725, 0.113725, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pojsn"]
bg_color = Color(0.960784, 0.941176, 0.941176, 1)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mbso5")

[node name="SpellPanel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 328.0
offset_top = -120.0
offset_right = 704.0
grow_vertical = 0
color = Color(0.117647, 0.482353, 0.0627451, 0.537255)

[node name="Label" type="RichTextLabel" parent="SpellPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_ptily")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Failed spell. Press space to cast  again"
scroll_active = false
autowrap_mode = 2

[node name="SpellCooldown" type="TextureProgressBar" parent="SpellPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
min_value = 100.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("2_5ds5d")
texture_progress = ExtResource("2_5ds5d")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.184314, 1, 0.00784314, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftScroll" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_doy7b")
expand_mode = 3
stretch_mode = 5

[node name="RightScroll" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("3_sxvjh")
expand_mode = 3
stretch_mode = 5

[node name="PrefixesContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 107.0
offset_right = 246.0
offset_bottom = -56.0
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="PrefixesContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PrefixesContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PrefixesContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.760784, 0.760784, 0.760784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_ptily")
theme_override_font_sizes/font_size = 24
text = "Prefixes"
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="PrefixesContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -24

[node name="Label" type="Label" parent="PrefixesContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.760784, 0.760784, 0.760784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_ptily")
theme_override_font_sizes/font_size = 24
text = "_________________"
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PrefixesContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PrefixesContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.760784, 0.760784, 0.760784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_ptily")
theme_override_font_sizes/font_size = 24
text = "Square | UUU"
vertical_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="PrefixesContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PrefixesContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.760784, 0.760784, 0.760784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_ptily")
theme_override_font_sizes/font_size = 24
text = "Triangle | LLL"
vertical_alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="PrefixesContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -24

[node name="Label" type="Label" parent="PrefixesContainer/VBoxContainer/MarginContainer6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.760784, 0.760784, 0.760784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_ptily")
theme_override_font_sizes/font_size = 24
text = "_________________"
vertical_alignment = 1

[node name="MarginContainer7" type="MarginContainer" parent="PrefixesContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PrefixesContainer/VBoxContainer/MarginContainer7"]
layout_mode = 2
theme_override_colors/font_color = Color(0.760784, 0.760784, 0.760784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_ptily")
theme_override_font_sizes/font_size = 24
text = "Agile :  
  UULLRR"
vertical_alignment = 1

[node name="MarginContainer8" type="MarginContainer" parent="PrefixesContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PrefixesContainer/VBoxContainer/MarginContainer8"]
layout_mode = 2
theme_override_colors/font_color = Color(0.760784, 0.760784, 0.760784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_ptily")
theme_override_font_sizes/font_size = 24
text = "Tough :
  UUUDDDUD"
vertical_alignment = 1

[node name="SpellsContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -291.0
offset_top = 114.0
offset_right = 44.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 72
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="SpellsContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SpellsContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SpellsContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.760784, 0.760784, 0.760784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_ptily")
theme_override_font_sizes/font_size = 24
text = "Summons"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="SpellsContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -24

[node name="Label" type="Label" parent="SpellsContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.760784, 0.760784, 0.760784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_ptily")
theme_override_font_sizes/font_size = 24
text = "_________________"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="SpellsContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SpellsContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.760784, 0.760784, 0.760784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_ptily")
theme_override_font_sizes/font_size = 24
text = "Zombie | DDD"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TimePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_right = 53.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="TimePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -11.5
offset_right = 20.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "12:44"

[node name="CrusaderHealthContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 362.0
offset_top = -213.0
offset_right = -365.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CrusaderHealthContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CrusaderHealthContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="HBoxContainer" type="HBoxContainer" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_7pevc")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="Label" type="Label" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme = SubResource("Theme_gqrbp")
text = "Crusader"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_7pevc")
expand_mode = 3
stretch_mode = 5
flip_h = true

[node name="MarginContainer2" type="MarginContainer" parent="CrusaderHealthContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HealthBar" type="ProgressBar" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer2/MarginContainer"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxEmpty_sn3d8")
theme_override_styles/fill = SubResource("StyleBoxFlat_cv36d")
value = 40.0
show_percentage = false

[node name="DamageBar" type="ProgressBar" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer2/MarginContainer/HealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_f7jyl")
theme_override_styles/fill = SubResource("StyleBoxFlat_pojsn")
value = 60.0
show_percentage = false

[node name="Timer" type="Timer" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer2/MarginContainer/HealthBar"]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="CrusaderHealthContainer/VBoxContainer/MarginContainer2/MarginContainer/HealthBar/Timer" to="." method="_on_timer_timeout"]
