[gd_scene load_steps=9 format=3 uid="uid://c3hse0gwreuje"]

[ext_resource type="Script" path="res://src/ui/game_ui.gd" id="1_mbso5"]
[ext_resource type="PackedScene" uid="uid://dva6an46ov0oy" path="res://src/ui/spell_ui/SpellUI.tscn" id="2_qvbhs"]
[ext_resource type="FontFile" uid="uid://b21yg3y2byt8f" path="res://assets/fonts/AvQest.ttf" id="4_ptily"]
[ext_resource type="Texture2D" uid="uid://2tmaxolkdoh3" path="res://assets/ui/kenney_borders/Default/Panel/panel-000.png" id="5_o3jk2"]
[ext_resource type="Texture2D" uid="uid://hpeahuv7g0ef" path="res://assets/ui/kenney_borders/Default/Divider Fade/divider-fade-000.png" id="6_7pevc"]
[ext_resource type="Texture2D" uid="uid://cahh042xli854" path="res://assets/ui/kenney_borders/Default/Border/panel-border-000.png" id="6_abgq5"]
[ext_resource type="Texture2D" uid="uid://br84jko7hrwk8" path="res://assets/ui/kenney_borders/Default/Transparent border/panel-transparent-border-000.png" id="6_xgkk1"]

[sub_resource type="Theme" id="Theme_gqrbp"]
default_font = ExtResource("4_ptily")
default_font_size = 32
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 2

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mbso5")

[node name="HelpTextBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.439216)

[node name="Label" type="Label" parent="HelpTextBG"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 416.0
offset_top = -12.0
offset_right = 1119.0
offset_bottom = 11.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_ptily")
text = "WASD: Spell input - Space: Confirm spell - LMB: Cast spell - Q/Delete: Delete input - Esc: Open setting menu"

[node name="SpellUI" parent="." instance=ExtResource("2_qvbhs")]
layout_mode = 1

[node name="CrusaderHealthContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 362.0
offset_top = -218.0
offset_right = -365.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CrusaderHealthContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CrusaderHealthContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="HBoxContainer" type="HBoxContainer" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_7pevc")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="Label" type="Label" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme = SubResource("Theme_gqrbp")
text = "Crusader"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_7pevc")
expand_mode = 3
stretch_mode = 5
flip_h = true

[node name="MarginContainer2" type="MarginContainer" parent="CrusaderHealthContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HealthBar" type="TextureProgressBar" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer2/MarginContainer"]
custom_minimum_size = Vector2(240, 20)
layout_mode = 2
size_flags_vertical = 4
value = 40.0
nine_patch_stretch = true
stretch_margin_left = 20
stretch_margin_top = 20
stretch_margin_right = 20
stretch_margin_bottom = 20
texture_over = ExtResource("6_abgq5")
texture_progress = ExtResource("6_xgkk1")
tint_progress = Color(0.678431, 0.196078, 0.196078, 1)

[node name="DamageBar" type="TextureProgressBar" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer2/MarginContainer/HealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 60.0
nine_patch_stretch = true
stretch_margin_left = 20
stretch_margin_top = 20
stretch_margin_right = 20
stretch_margin_bottom = 20
texture_under = ExtResource("5_o3jk2")
texture_progress = ExtResource("5_o3jk2")
tint_under = Color(0.113725, 0.113725, 0.113725, 1)
tint_progress = Color(0.960784, 0.941176, 0.941176, 1)

[node name="Timer" type="Timer" parent="CrusaderHealthContainer/VBoxContainer/MarginContainer2/MarginContainer/HealthBar"]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="CrusaderHealthContainer/VBoxContainer/MarginContainer2/MarginContainer/HealthBar/Timer" to="." method="_on_timer_timeout"]
