[gd_scene load_steps=24 format=3 uid="uid://y43wlad4886x"]

[ext_resource type="Script" path="res://src/entities/characters/minions/minion_base.gd" id="1_etj48"]
[ext_resource type="Resource" uid="uid://c53bmthdbeicu" path="res://src/entities/characters/minions/base_minion_attributes.tres" id="2_lhet4"]
[ext_resource type="Texture2D" uid="uid://bhwjl6ea1koq2" path="res://assets/temp/juni_minion.png" id="2_n7sds"]
[ext_resource type="Resource" uid="uid://s6oc7lk4nbw0" path="res://src/entities/characters/minions/minion_attacks/minion_basic_attack.tres" id="2_nktyt"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_ffk6h"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_06cnh"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="5_kn6mh"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_qt5d1"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_wku5f"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="8_vemok"]
[ext_resource type="Script" path="res://addons/godot_state_charts/not_guard.gd" id="9_g2dqf"]
[ext_resource type="Script" path="res://addons/godot_state_charts/all_of_guard.gd" id="12_n7d5c"]
[ext_resource type="Texture2D" uid="uid://43injemtwjgx" path="res://assets/particles/PoisonClaw_96x96.png" id="13_gdsiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci4kf"]
size = Vector2(32, 32)

[sub_resource type="Resource" id="Resource_srrmh"]
script = ExtResource("8_vemok")
state = NodePath("../../../Attacking/BasicAttack")

[sub_resource type="Resource" id="Resource_wljmr"]
script = ExtResource("9_g2dqf")
guard = SubResource("Resource_srrmh")

[sub_resource type="Resource" id="Resource_p6r68"]
script = ExtResource("8_vemok")
state = NodePath("../../../Damage/Dead")

[sub_resource type="Resource" id="Resource_srkw7"]
script = ExtResource("9_g2dqf")
guard = SubResource("Resource_p6r68")

[sub_resource type="Resource" id="Resource_rb1lx"]
script = ExtResource("12_n7d5c")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_wljmr"), SubResource("Resource_srkw7")])

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lb03b"]
particles_animation = true
particles_anim_h_frames = 31
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0t0au"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.7
scale_max = 0.7
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="Animation" id="Animation_a6hs8"]
resource_name = "attack"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lj4jm"]
_data = {
"attack": SubResource("Animation_a6hs8")
}

[node name="MinionBase" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_etj48")
attacks = Array[Resource("res://src/entities/characters/attack_resource.gd")]([ExtResource("2_nktyt")])
attributes = ExtResource("2_lhet4")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.403922, 0.756863, 0.894118, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 3)
scale = Vector2(0.0997529, 0.106163)
texture = ExtResource("2_n7sds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ci4kf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 64.0
avoidance_enabled = true
radius = 32.0
avoidance_layers = 2
avoidance_mask = 2

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_ffk6h")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_kn6mh")

[node name="Movement" type="Node" parent="StateChart/Root"]
script = ExtResource("4_06cnh")
initial_state = NodePath("Walking")

[node name="Idle" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("5_qt5d1")

[node name="toWalking" type="Node" parent="StateChart/Root/Movement/Idle"]
script = ExtResource("6_wku5f")
to = NodePath("../../Walking")
event = &"start_walking"
guard = SubResource("Resource_rb1lx")

[node name="Walking" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("5_qt5d1")

[node name="toIdle" type="Node" parent="StateChart/Root/Movement/Walking"]
script = ExtResource("6_wku5f")
to = NodePath("../../Idle")
event = &"stop_walking"

[node name="Attacking" type="Node" parent="StateChart/Root"]
script = ExtResource("4_06cnh")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Attacking"]
script = ExtResource("5_qt5d1")

[node name="toBasicAttack" type="Node" parent="StateChart/Root/Attacking/Idle"]
script = ExtResource("6_wku5f")
to = NodePath("../../BasicAttack")
event = &"attack"

[node name="BasicAttack" type="Node" parent="StateChart/Root/Attacking"]
script = ExtResource("5_qt5d1")

[node name="toIdle" type="Node" parent="StateChart/Root/Attacking/BasicAttack"]
script = ExtResource("6_wku5f")
to = NodePath("../../Idle")
event = &"finish_attack"

[node name="Damage" type="Node" parent="StateChart/Root"]
script = ExtResource("4_06cnh")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Damage"]
script = ExtResource("5_qt5d1")

[node name="toHit" type="Node" parent="StateChart/Root/Damage/Idle"]
script = ExtResource("6_wku5f")
to = NodePath("../../Hit")
event = &"take_damage"

[node name="toDead" type="Node" parent="StateChart/Root/Damage/Idle"]
script = ExtResource("6_wku5f")
to = NodePath("../../Dead")
event = &"death"

[node name="Hit" type="Node" parent="StateChart/Root/Damage"]
script = ExtResource("5_qt5d1")

[node name="toIdle" type="Node" parent="StateChart/Root/Damage/Hit"]
script = ExtResource("6_wku5f")
to = NodePath("../../../Movement/Idle")
event = &"end_damage"

[node name="toDead" type="Node" parent="StateChart/Root/Damage/Hit"]
script = ExtResource("6_wku5f")
to = NodePath("../../Dead")
event = &"death"

[node name="Dead" type="Node" parent="StateChart/Root/Damage"]
script = ExtResource("5_qt5d1")

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_lb03b")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_0t0au")
texture = ExtResource("13_gdsiv")
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 0.25

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lj4jm")
}

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Idle" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Walking" to="." method="_on_walking_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Attacking/Idle" to="." method="_on_attacking_idle_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Attacking/BasicAttack" to="." method="_on_basic_attack_state_entered"]
