[gd_scene load_steps=9 format=3 uid="uid://bl8brofna47l6"]

[ext_resource type="Script" path="res://src/entities/player/player_control.gd" id="1_p87se"]
[ext_resource type="Resource" uid="uid://bhp86ov0smg50" path="res://src/entities/player/spell/summon_zombie.tres" id="2_fceie"]
[ext_resource type="Resource" uid="uid://ix73paims45p" path="res://src/entities/player/spell/summon_skeleton.tres" id="3_qgmpw"]
[ext_resource type="Resource" uid="uid://yw0dtaru5w0d" path="res://src/entities/player/spell/summon_tentacle.tres" id="4_vamhw"]
[ext_resource type="Resource" uid="uid://cj3odtgn32j5g" path="res://src/entities/player/prefix/triangle.tres" id="4_ww1ne"]
[ext_resource type="Resource" uid="uid://divo10l1etcrb" path="res://src/entities/player/prefix/square.tres" id="5_0c47t"]
[ext_resource type="Resource" uid="uid://deu8alrv0hxfy" path="res://src/entities/player/prefix/agile.tres" id="6_h8o74"]
[ext_resource type="Resource" uid="uid://d002fmxjkp77y" path="res://src/entities/player/prefix/tough.tres" id="7_3jou0"]

[node name="PlayerControl" type="Node2D"]
script = ExtResource("1_p87se")
spells = Array[Resource("res://src/entities/player/spell/spell_main_resource.gd")]([ExtResource("2_fceie"), ExtResource("3_qgmpw"), ExtResource("4_vamhw")])
spell_prefixes = Array[Resource("res://src/entities/player/prefix/spell_prefix_resource.gd")]([ExtResource("4_ww1ne"), ExtResource("5_0c47t"), ExtResource("6_h8o74"), ExtResource("7_3jou0")])
