[gd_scene load_steps=62 format=3 uid="uid://bev1egpx7qcvi"]

[ext_resource type="Script" path="res://src/entities/characters/crusader/crusader.gd" id="1_0cjda"]
[ext_resource type="Shader" path="res://src/utils/shaders/outbound_shadow.gdshader" id="1_q13hr"]
[ext_resource type="Resource" uid="uid://b5dljo4pci4to" path="res://src/entities/characters/crusader/crusader_attributes.tres" id="2_jwm8m"]
[ext_resource type="Resource" uid="uid://cs0ahufxrbf1t" path="res://src/entities/characters/crusader/crusader_attacks/CrusaderBasicAttack.tres" id="3_au4vg"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_hr7jo"]
[ext_resource type="Resource" uid="uid://bfr671pxbeh7j" path="res://src/entities/characters/crusader/crusader_attacks/CrusaderAOEAttack.tres" id="4_50p0w"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="4_mr8e3"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_6ihxl"]
[ext_resource type="Resource" uid="uid://dc1uya6c085x5" path="res://src/entities/characters/crusader/crusader_attacks/CrusaderSpinAttack.tres" id="5_pbuhd"]
[ext_resource type="Resource" uid="uid://c0u1ckvhjc2i1" path="res://src/entities/characters/crusader/crusader_attacks/CrusaderCleaveAttack.tres" id="6_0yoop"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_w7y78"]
[ext_resource type="Resource" uid="uid://d13khbb1k34kj" path="res://src/entities/characters/crusader/crusader_attacks/CrusaderSmiteAttack.tres" id="7_m83wk"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_v3ig5"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="8_6fl0h"]
[ext_resource type="Texture2D" uid="uid://c2qttgl5gxlx5" path="res://assets/sprite/characters/crusader/crusader.png" id="8_thchg"]
[ext_resource type="Script" path="res://addons/godot_state_charts/not_guard.gd" id="9_30nyi"]
[ext_resource type="Script" path="res://addons/godot_state_charts/all_of_guard.gd" id="10_slxhv"]
[ext_resource type="PackedScene" uid="uid://crdcf3pu3urwg" path="res://src/ui/status/status_ui.tscn" id="14_vj2d1"]
[ext_resource type="Texture2D" uid="uid://bixxqrw5c3q7e" path="res://assets/particles/SmallStar_64x64.png" id="14_yo0hq"]
[ext_resource type="Animation" uid="uid://416js6etq1ua" path="res://src/entities/characters/crusader/crusader_attacks/attack_anims/spin.res" id="15_sulxg"]
[ext_resource type="Material" uid="uid://cqldxisj3whbq" path="res://src/entities/characters/crusader/crusader_attacks/particle_resources/CleaveCanvasItemMaterial.tres" id="16_2bjtj"]
[ext_resource type="Animation" uid="uid://dbxt5qt54x8o" path="res://assets/anims/hurt.res" id="17_hxo7c"]
[ext_resource type="Material" uid="uid://5q7lgb7dqosx" path="res://src/entities/characters/crusader/crusader_attacks/particle_resources/CleaveParticleProcessMaterial.tres" id="17_v0ayw"]
[ext_resource type="Theme" uid="uid://crnxmpykwrhqn" path="res://src/ui/themes/status_label.tres" id="21_dl3nj"]
[ext_resource type="Texture2D" uid="uid://lam5wapthbyq" path="res://assets/particles/cleave/Effect_FastPixelFire_1_173x193.png" id="21_qsipl"]
[ext_resource type="Texture2D" uid="uid://d2ojginv2gs1f" path="res://assets/particles/spin/Effect_BloodImpact_1_69x60.png" id="24_ap37g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c218b"]
shader = ExtResource("1_q13hr")
shader_parameter/deform = Vector2(1, 1)
shader_parameter/offset = Vector2(29.56, 32.75)
shader_parameter/modulate = Color(0, 0, 0, 0.5)
shader_parameter/x_buffer = 2.0
shader_parameter/y_buffer = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci4kf"]
size = Vector2(32, 32)

[sub_resource type="Resource" id="Resource_a1oeu"]
script = ExtResource("8_6fl0h")
state = NodePath("../../../Action/Cleansing")

[sub_resource type="Resource" id="Resource_ovjto"]
script = ExtResource("9_30nyi")
guard = SubResource("Resource_a1oeu")

[sub_resource type="Resource" id="Resource_ws0oh"]
script = ExtResource("8_6fl0h")
state = NodePath("../../../Damage/Dead")

[sub_resource type="Resource" id="Resource_ap0hw"]
script = ExtResource("9_30nyi")
guard = SubResource("Resource_ws0oh")

[sub_resource type="Resource" id="Resource_8dd2w"]
script = ExtResource("8_6fl0h")
state = NodePath("../../../Status/Stunned")

[sub_resource type="Resource" id="Resource_l43w5"]
script = ExtResource("9_30nyi")
guard = SubResource("Resource_8dd2w")

[sub_resource type="Resource" id="Resource_auvi3"]
script = ExtResource("10_slxhv")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_ovjto"), SubResource("Resource_ap0hw"), SubResource("Resource_l43w5")])

[sub_resource type="Resource" id="Resource_nnr6m"]
script = ExtResource("8_6fl0h")
state = NodePath("../../../Stances/TankStance")

[sub_resource type="Resource" id="Resource_w63yq"]
script = ExtResource("9_30nyi")
guard = SubResource("Resource_nnr6m")

[sub_resource type="Resource" id="Resource_2v31m"]
script = ExtResource("8_6fl0h")
state = NodePath("../../../Stances/TankStance")

[sub_resource type="Resource" id="Resource_16xh3"]
script = ExtResource("9_30nyi")
guard = SubResource("Resource_2v31m")

[sub_resource type="Resource" id="Resource_7lx5c"]
script = ExtResource("8_6fl0h")
state = NodePath("../../../Damage/Dead")

[sub_resource type="Resource" id="Resource_7y0vb"]
script = ExtResource("9_30nyi")
guard = SubResource("Resource_7lx5c")

[sub_resource type="Resource" id="Resource_cdh38"]
script = ExtResource("10_slxhv")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_7y0vb")])

[sub_resource type="Resource" id="Resource_3gi8p"]
script = ExtResource("8_6fl0h")
state = NodePath("../../../Damage/Dead")

[sub_resource type="Resource" id="Resource_jtrgx"]
script = ExtResource("9_30nyi")
guard = SubResource("Resource_3gi8p")

[sub_resource type="Resource" id="Resource_02pa6"]
script = ExtResource("10_slxhv")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_jtrgx")])

[sub_resource type="Resource" id="Resource_p5ia4"]
script = ExtResource("8_6fl0h")
state = NodePath("../../../Damage/Dead")

[sub_resource type="Resource" id="Resource_wyu0t"]
script = ExtResource("9_30nyi")
guard = SubResource("Resource_p5ia4")

[sub_resource type="Animation" id="Animation_45p3i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -2)]
}

[sub_resource type="Animation" id="Animation_45lpn"]
resource_name = "attack"
length = 0.05
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_c2uu4"]
resource_name = "block"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlockParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_j6qyy"]
resource_name = "death"
length = 1.3
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.25, 0.35, 0.4, 0.5, 0.6, 0.65, 0.75, 0.85, 0.9, 1, 1.3),
"transitions": PackedFloat32Array(0.535887, 1, 1.41421, 1, 1, 1.41421, 1, 1, 1.41421, 1, 1, 1.41421, 1.68179, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.741176, 0.184314, 0.184314, 1), Color(0.741176, 0.184314, 0.184314, 1), Color(1, 1, 1, 1), Color(0.741176, 0.184314, 0.184314, 1), Color(0.741176, 0.184314, 0.184314, 1), Color(1, 1, 1, 1), Color(0.741176, 0.184314, 0.184314, 1), Color(0.741176, 0.184314, 0.184314, 1), Color(1, 1, 1, 1), Color(0.741176, 0.184314, 0.184314, 1), Color(0.741176, 0.184314, 0.184314, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675, 0.7, 0.75, 0.775, 0.8, 0.825, 0.85, 0.875, 0.9, 0.925, 0.95, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.68, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, -2), Vector2(0, 0), Vector2(2, 2), Vector2(0, 0), Vector2(-2, -2), Vector2(0, 0), Vector2(2, 2), Vector2(0, 0), Vector2(0, 0), Vector2(-2, -2), Vector2(0, 0), Vector2(2, 2), Vector2(0, 0), Vector2(-2, -2), Vector2(0, 0), Vector2(2, 2), Vector2(0, 0), Vector2(0, 0), Vector2(-2, -2), Vector2(0, 0), Vector2(2, 2), Vector2(0, 0), Vector2(-2, -2), Vector2(0, 0), Vector2(2, 2), Vector2(0, 0), Vector2(0, 0), Vector2(-2, -2), Vector2(0, 0), Vector2(2, 2), Vector2(0, 0), Vector2(-2, -2), Vector2(0, 0), Vector2(2, 2), Vector2(0, 0), Vector2(0, 0), Vector2(0, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_utllu"]
_data = {
"RESET": SubResource("Animation_45p3i"),
"attack": SubResource("Animation_45lpn"),
"block": SubResource("Animation_c2uu4"),
"death": SubResource("Animation_j6qyy"),
"hurt": ExtResource("17_hxo7c"),
"spin": ExtResource("15_sulxg")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_uxqin"]
radius = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0pxk1"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6c0yh"]
radius = 64.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_81xv8"]
particles_animation = true
particles_anim_h_frames = 60
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0yomn"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gtasx"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_34ywv"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-8, -8, 0)
emission_shape = 3
emission_box_extents = Vector3(8, 8, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.9
scale_max = 1.1
anim_speed_min = 2.0
anim_speed_max = 2.0
sub_emitter_mode = 2
sub_emitter_amount_at_end = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mttwg"]
bg_color = Color(0.843137, 0.196078, 0.0666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wevtv"]
bg_color = Color(0.588235, 0.168627, 0.952941, 1)

[node name="Crusader" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_0cjda")
resource_attributes = ExtResource("2_jwm8m")
attacks = Array[Resource("res://src/entities/characters/attack_resource.gd")]([ExtResource("3_au4vg"), ExtResource("5_pbuhd"), ExtResource("4_50p0w"), ExtResource("6_0yoop"), ExtResource("7_m83wk")])

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.984688)
material = SubResource("ShaderMaterial_c218b")
position = Vector2(-2, -2)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_thchg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ci4kf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 16.0
avoidance_layers = 3
debug_enabled = true

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_hr7jo")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("4_mr8e3")

[node name="Movement" type="Node" parent="StateChart/Root"]
script = ExtResource("5_6ihxl")
initial_state = NodePath("Walking")

[node name="Idle" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("6_w7y78")

[node name="toWalking" type="Node" parent="StateChart/Root/Movement/Idle"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Walking")
event = &"start_walking"
guard = SubResource("Resource_auvi3")

[node name="Walking" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("6_w7y78")

[node name="toIdle" type="Node" parent="StateChart/Root/Movement/Walking"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Idle")
event = &"stop_walking"

[node name="Stances" type="Node" parent="StateChart/Root"]
script = ExtResource("5_6ihxl")
initial_state = NodePath("DefaultStance")

[node name="DefaultStance" type="Node" parent="StateChart/Root/Stances"]
script = ExtResource("6_w7y78")

[node name="toTankStance" type="Node" parent="StateChart/Root/Stances/DefaultStance"]
script = ExtResource("7_v3ig5")
to = NodePath("../../TankStance")
event = &"tank_stance"

[node name="toDamageStance" type="Node" parent="StateChart/Root/Stances/DefaultStance"]
script = ExtResource("7_v3ig5")
to = NodePath("../../DamageStance")
event = &"damage_stance"

[node name="TankStance" type="Node" parent="StateChart/Root/Stances"]
script = ExtResource("6_w7y78")

[node name="toDefaultStance" type="Node" parent="StateChart/Root/Stances/TankStance"]
script = ExtResource("7_v3ig5")
to = NodePath("../../DefaultStance")
event = &"default_stance"

[node name="toDamageStance" type="Node" parent="StateChart/Root/Stances/TankStance"]
script = ExtResource("7_v3ig5")
to = NodePath("../../DamageStance")
event = &"damage_stance"

[node name="DamageStance" type="Node" parent="StateChart/Root/Stances"]
script = ExtResource("6_w7y78")

[node name="toDefaultStance" type="Node" parent="StateChart/Root/Stances/DamageStance"]
script = ExtResource("7_v3ig5")
to = NodePath("../../DefaultStance")
event = &"default_stance"

[node name="toTankStance" type="Node" parent="StateChart/Root/Stances/DamageStance"]
script = ExtResource("7_v3ig5")
to = NodePath("../../TankStance")
event = &"tank_stance"

[node name="Damage" type="Node" parent="StateChart/Root"]
script = ExtResource("5_6ihxl")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Damage"]
script = ExtResource("6_w7y78")

[node name="toHit" type="Node" parent="StateChart/Root/Damage/Idle"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Hit")
event = &"take_damage"

[node name="toDead" type="Node" parent="StateChart/Root/Damage/Idle"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Dead")
event = &"death"

[node name="Hit" type="Node" parent="StateChart/Root/Damage"]
script = ExtResource("6_w7y78")

[node name="toIdle" type="Node" parent="StateChart/Root/Damage/Hit"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Idle")
event = &"end_damage"

[node name="toDead" type="Node" parent="StateChart/Root/Damage/Hit"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Dead")
event = &"death"

[node name="Dead" type="Node" parent="StateChart/Root/Damage"]
script = ExtResource("6_w7y78")

[node name="Status" type="Node" parent="StateChart/Root"]
script = ExtResource("5_6ihxl")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Status"]
script = ExtResource("6_w7y78")

[node name="toStaggered" type="Node" parent="StateChart/Root/Status/Idle"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Staggered")
event = &"stagger"

[node name="toStunned" type="Node" parent="StateChart/Root/Status/Idle"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Stunned")
event = &"stun"
guard = SubResource("Resource_w63yq")

[node name="Staggered" type="Node" parent="StateChart/Root/Status"]
script = ExtResource("6_w7y78")

[node name="toIdle" type="Node" parent="StateChart/Root/Status/Staggered"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Idle")
event = &"recover_stagger"

[node name="toStunned" type="Node" parent="StateChart/Root/Status/Staggered"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Stunned")
event = &"stun"
guard = SubResource("Resource_16xh3")

[node name="Stunned" type="Node" parent="StateChart/Root/Status"]
script = ExtResource("6_w7y78")

[node name="toIdle" type="Node" parent="StateChart/Root/Status/Stunned"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Idle")
event = &"recover_stun"

[node name="Attacking" type="Node" parent="StateChart/Root"]
script = ExtResource("5_6ihxl")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Attacking"]
script = ExtResource("6_w7y78")

[node name="toBasicAttack" type="Node" parent="StateChart/Root/Attacking/Idle"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Attack")
event = &"attack"
guard = SubResource("Resource_cdh38")

[node name="Buildup" type="Node" parent="StateChart/Root/Attacking"]
script = ExtResource("6_w7y78")

[node name="toIdle" type="Node" parent="StateChart/Root/Attacking/Buildup"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Idle")
event = &"cancel_attack"

[node name="toAttack" type="Node" parent="StateChart/Root/Attacking/Buildup"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Attack")
event = &"perform_attack"
guard = SubResource("Resource_02pa6")

[node name="Attack" type="Node" parent="StateChart/Root/Attacking"]
script = ExtResource("6_w7y78")

[node name="toIdle" type="Node" parent="StateChart/Root/Attacking/Attack"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Idle")
event = &"finish_attack"

[node name="Action" type="Node" parent="StateChart/Root"]
script = ExtResource("5_6ihxl")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Action"]
script = ExtResource("6_w7y78")

[node name="toCleansing" type="Node" parent="StateChart/Root/Action/Idle"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Cleansing")
event = &"start_cleansing"
guard = SubResource("Resource_wyu0t")

[node name="Cleansing" type="Node" parent="StateChart/Root/Action"]
script = ExtResource("6_w7y78")

[node name="toIdle" type="Node" parent="StateChart/Root/Action/Cleansing"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Idle")
event = &"stop_cleansing"

[node name="CrusaderAttacks" type="Node" parent="StateChart/Root"]
script = ExtResource("5_6ihxl")
initial_state = NodePath("Basic")

[node name="Basic" type="Node" parent="StateChart/Root/CrusaderAttacks"]
script = ExtResource("6_w7y78")

[node name="toPower" type="Node" parent="StateChart/Root/CrusaderAttacks/Basic"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Power")
event = &"power"

[node name="toCleave" type="Node" parent="StateChart/Root/CrusaderAttacks/Basic"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Cleave")
event = &"cleave"

[node name="Power" type="Node" parent="StateChart/Root/CrusaderAttacks"]
script = ExtResource("6_w7y78")

[node name="toBasic" type="Node" parent="StateChart/Root/CrusaderAttacks/Power"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Basic")
event = &"basic"

[node name="toCleave" type="Node" parent="StateChart/Root/CrusaderAttacks/Power"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Cleave")
event = &"cleave"

[node name="Cleave" type="Node" parent="StateChart/Root/CrusaderAttacks"]
script = ExtResource("6_w7y78")

[node name="toBasic" type="Node" parent="StateChart/Root/CrusaderAttacks/Cleave"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Basic")
event = &"basic"

[node name="toPower" type="Node" parent="StateChart/Root/CrusaderAttacks/Cleave"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Power")
event = &"power"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_utllu")
}

[node name="EngagementRange" type="Area2D" parent="."]
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EngagementRange"]
shape = SubResource("CircleShape2D_uxqin")
debug_color = Color(0.996078, 0, 0.203922, 0.419608)

[node name="AttackRange" type="Area2D" parent="."]
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_0pxk1")
debug_color = Color(0, 0.639216, 0.364706, 0.419608)

[node name="MinionAttackArea" type="Area2D" parent="."]
visible = false
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MinionAttackArea"]
shape = SubResource("CircleShape2D_6c0yh")

[node name="AttackBuildupTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="StaggerStunTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackParticles" type="GPUParticles2D" parent="."]
material = ExtResource("16_2bjtj")
emitting = false
amount = 1
process_material = ExtResource("17_v0ayw")
texture = ExtResource("21_qsipl")
one_shot = true
speed_scale = 2.0

[node name="BlockParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_81xv8")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_0yomn")
texture = ExtResource("14_yo0hq")
lifetime = 0.2
one_shot = true
explosiveness = 0.19

[node name="DeathParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_gtasx")
emitting = false
amount = 7
process_material = SubResource("ParticleProcessMaterial_34ywv")
texture = ExtResource("24_ap37g")
lifetime = 2.0
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
z_index = 1
custom_minimum_size = Vector2(0, 4)
anchors_preset = 10
anchor_right = 1.0
offset_left = -31.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = -22.0
grow_horizontal = 2
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_mttwg")
max_value = 500.0
value = 500.0
show_percentage = false

[node name="StatusUI" parent="." instance=ExtResource("14_vj2d1")]

[node name="AttackBuildup" type="ProgressBar" parent="."]
visible = false
custom_minimum_size = Vector2(50, 6)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = -40.0
offset_right = 25.0
offset_bottom = -34.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_wevtv")
value = 100.0
show_percentage = false

[node name="StanceLabel" type="Label" parent="."]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -3.5
offset_right = 25.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("21_dl3nj")
text = "Stance"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StanceTimer" type="Timer" parent="."]
one_shot = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="state_entered" from="StateChart/Root/Movement/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Idle" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Walking" to="." method="_on_walking_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Stances/DefaultStance" to="." method="_on_default_stance_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Stances/DefaultStance" to="." method="_on_default_stance_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Stances/DefaultStance" to="." method="_on_default_stance_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Stances/TankStance" to="." method="_on_tank_stance_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Stances/TankStance" to="." method="_on_tank_stance_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Stances/TankStance" to="." method="_on_tank_stance_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Damage/Hit" to="." method="_on_hit_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Damage/Dead" to="." method="_on_dead_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Status/Staggered" to="." method="_on_status_staggered_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Status/Staggered" to="." method="_on_status_staggered_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Status/Stunned" to="." method="_on_status_stunned_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Status/Stunned" to="." method="_on_status_stunned_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Attacking/Idle" to="." method="_on_attacking_idle_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Attacking/Idle" to="." method="_on_attacking_idle_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Attacking/Buildup" to="." method="_on_attacking_buildup_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Attacking/Buildup" to="." method="_on_attacking_buildup_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Attacking/Buildup" to="." method="_on_buildup_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Attacking/Attack" to="." method="_on_attacking_attack_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Action/Idle" to="." method="_on_action_idle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Action/Cleansing" to="." method="_on_action_cleansing_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Action/Cleansing" to="." method="_on_action_cleansing_state_physics_processing"]
[connection signal="body_entered" from="MinionAttackArea" to="." method="_on_minion_attack_area_body_entered"]
[connection signal="timeout" from="AttackBuildupTimer" to="." method="_on_attack_buildup_timer_timeout"]
[connection signal="timeout" from="StaggerStunTimer" to="." method="_on_stagger_stun_timer_timeout"]
