[gd_scene load_steps=35 format=3 uid="uid://bev1egpx7qcvi"]

[ext_resource type="Script" path="res://src/entities/characters/crusader/crusader.gd" id="1_0cjda"]
[ext_resource type="Resource" uid="uid://b5dljo4pci4to" path="res://src/entities/characters/crusader/crusader_attributes.tres" id="2_agl2u"]
[ext_resource type="Texture2D" uid="uid://tbaw03mlpcud" path="res://assets/temp/malina-bg.png" id="2_svunf"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_hr7jo"]
[ext_resource type="Resource" uid="uid://cs0ahufxrbf1t" path="res://src/entities/characters/crusader/crusader_attacks/CrusaderBasicAttack.tres" id="3_nwgsq"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="4_mr8e3"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_6ihxl"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_w7y78"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_v3ig5"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_is_active_guard.gd" id="8_6fl0h"]
[ext_resource type="Script" path="res://addons/godot_state_charts/not_guard.gd" id="9_30nyi"]
[ext_resource type="Script" path="res://addons/godot_state_charts/all_of_guard.gd" id="10_slxhv"]
[ext_resource type="Texture2D" uid="uid://1yqusuuwwuwh" path="res://assets/particles/LightCast_96.png" id="12_nti47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci4kf"]
size = Vector2(32, 32)

[sub_resource type="Resource" id="Resource_a1oeu"]
script = ExtResource("8_6fl0h")
state = NodePath("../../../Action/Cleansing")

[sub_resource type="Resource" id="Resource_ovjto"]
script = ExtResource("9_30nyi")
guard = SubResource("Resource_a1oeu")

[sub_resource type="Resource" id="Resource_tv0jp"]
script = ExtResource("8_6fl0h")
state = NodePath("../../../Action/Cleansed")

[sub_resource type="Resource" id="Resource_evjk3"]
script = ExtResource("9_30nyi")
guard = SubResource("Resource_tv0jp")

[sub_resource type="Resource" id="Resource_ws0oh"]
script = ExtResource("8_6fl0h")
state = NodePath("../../../Damage/Dead")

[sub_resource type="Resource" id="Resource_ap0hw"]
script = ExtResource("9_30nyi")
guard = SubResource("Resource_ws0oh")

[sub_resource type="Resource" id="Resource_auvi3"]
script = ExtResource("10_slxhv")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_ovjto"), SubResource("Resource_evjk3"), SubResource("Resource_ap0hw")])

[sub_resource type="Resource" id="Resource_7lx5c"]
script = ExtResource("8_6fl0h")
state = NodePath("../../../Damage/Dead")

[sub_resource type="Resource" id="Resource_7y0vb"]
script = ExtResource("9_30nyi")
guard = SubResource("Resource_7lx5c")

[sub_resource type="Resource" id="Resource_cdh38"]
script = ExtResource("10_slxhv")
guards = Array[Resource("res://addons/godot_state_charts/guard.gd")]([SubResource("Resource_7y0vb")])

[sub_resource type="Resource" id="Resource_p5ia4"]
script = ExtResource("8_6fl0h")
state = NodePath("../../../Damage/Dead")

[sub_resource type="Resource" id="Resource_wyu0t"]
script = ExtResource("9_30nyi")
guard = SubResource("Resource_p5ia4")

[sub_resource type="Animation" id="Animation_45lpn"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mykda"]
resource_name = "hurt"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(100, 1, 1, 1), Color(100, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.0360824, 1.2815e-06), Vector2(-4, -2), Vector2(0.0360824, 1.2815e-06), Vector2(5, 1), Vector2(0.0360824, 1.2815e-06), Vector2(0.0360824, 1.2815e-06)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.403922, 0.756863, 0.894118, 1), Color(0.701961, 0.247059, 0.243137, 1), Color(0.701961, 0.247059, 0.243137, 1), Color(0.403922, 0.756863, 0.894118, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_utllu"]
_data = {
"attack": SubResource("Animation_45lpn"),
"hurt": SubResource("Animation_mykda")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6c0yh"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0pxk1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_riogb"]
particles_animation = true
particles_anim_h_frames = 48
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q7emk"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 1.3
scale_max = 1.3
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mttwg"]
bg_color = Color(0.843137, 0.196078, 0.0666667, 1)

[node name="Crusader" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_0cjda")
attributes = ExtResource("2_agl2u")
attacks = Array[Resource("res://src/entities/characters/attack_resource.gd")]([ExtResource("3_nwgsq")])

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.403922, 0.756863, 0.894118, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.0360824, 1.2815e-06)
scale = Vector2(0.0619958, 0.0659794)
texture = ExtResource("2_svunf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ci4kf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 16.0
avoidance_layers = 3

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_hr7jo")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("4_mr8e3")

[node name="Movement" type="Node" parent="StateChart/Root"]
script = ExtResource("5_6ihxl")
initial_state = NodePath("Walking")

[node name="Idle" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("6_w7y78")

[node name="toWalking" type="Node" parent="StateChart/Root/Movement/Idle"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Walking")
event = &"start_walking"
guard = SubResource("Resource_auvi3")

[node name="Walking" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("6_w7y78")

[node name="toIdle" type="Node" parent="StateChart/Root/Movement/Walking"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Idle")
event = &"stop_walking"

[node name="toStaggered" type="Node" parent="StateChart/Root/Movement/Walking"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Staggered")
event = &"stagger"

[node name="Staggered" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("6_w7y78")

[node name="toIdle" type="Node" parent="StateChart/Root/Movement/Staggered"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Idle")
event = &"recover"

[node name="toWalking" type="Node" parent="StateChart/Root/Movement/Staggered"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Walking")
event = &"recover"

[node name="Stunned" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("6_w7y78")

[node name="Stances" type="Node" parent="StateChart/Root"]
script = ExtResource("5_6ihxl")
initial_state = NodePath("DefaultStance")

[node name="DefaultStance" type="Node" parent="StateChart/Root/Stances"]
script = ExtResource("6_w7y78")

[node name="TankStance" type="Node" parent="StateChart/Root/Stances"]
script = ExtResource("6_w7y78")

[node name="FastStance" type="Node" parent="StateChart/Root/Stances"]
script = ExtResource("6_w7y78")

[node name="DamageStance" type="Node" parent="StateChart/Root/Stances"]
script = ExtResource("6_w7y78")

[node name="Damage" type="Node" parent="StateChart/Root"]
script = ExtResource("5_6ihxl")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Damage"]
script = ExtResource("6_w7y78")

[node name="toHit" type="Node" parent="StateChart/Root/Damage/Idle"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Hit")
event = &"take_damage"

[node name="toDead" type="Node" parent="StateChart/Root/Damage/Idle"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Dead")
event = &"death"

[node name="Hit" type="Node" parent="StateChart/Root/Damage"]
script = ExtResource("6_w7y78")

[node name="toIdle" type="Node" parent="StateChart/Root/Damage/Hit"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Idle")
event = &"end_damage"

[node name="toDead" type="Node" parent="StateChart/Root/Damage/Hit"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Dead")
event = &"death"

[node name="Dead" type="Node" parent="StateChart/Root/Damage"]
script = ExtResource("6_w7y78")

[node name="Attacking" type="Node" parent="StateChart/Root"]
script = ExtResource("5_6ihxl")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Attacking"]
script = ExtResource("6_w7y78")

[node name="toBasicAttack" type="Node" parent="StateChart/Root/Attacking/Idle"]
script = ExtResource("7_v3ig5")
to = NodePath("../../BasicAttack")
event = &"attack"
guard = SubResource("Resource_cdh38")

[node name="BasicAttack" type="Node" parent="StateChart/Root/Attacking"]
script = ExtResource("6_w7y78")

[node name="toIdle" type="Node" parent="StateChart/Root/Attacking/BasicAttack"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Idle")
event = &"finish_attack"

[node name="Cleave" type="Node" parent="StateChart/Root/Attacking"]
script = ExtResource("6_w7y78")

[node name="Action" type="Node" parent="StateChart/Root"]
script = ExtResource("5_6ihxl")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Action"]
script = ExtResource("6_w7y78")

[node name="toCleansing" type="Node" parent="StateChart/Root/Action/Idle"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Cleansing")
event = &"start_cleansing"
guard = SubResource("Resource_wyu0t")

[node name="Cleansing" type="Node" parent="StateChart/Root/Action"]
script = ExtResource("6_w7y78")

[node name="toIdle" type="Node" parent="StateChart/Root/Action/Cleansing"]
script = ExtResource("7_v3ig5")
to = NodePath("../../Idle")
event = &"stop_cleansing"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_utllu")
}

[node name="MinionAttackArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MinionAttackArea"]
shape = SubResource("CircleShape2D_6c0yh")

[node name="AttackRange" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_0pxk1")

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_riogb")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_q7emk")
texture = ExtResource("12_nti47")
one_shot = true
speed_scale = 2.0

[node name="DeathParticles" type="GPUParticles2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 1
custom_minimum_size = Vector2(0, 4)
anchors_preset = 10
anchor_right = 1.0
offset_left = -31.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = -22.0
grow_horizontal = 2
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_mttwg")
max_value = 500.0
value = 500.0
show_percentage = false

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="state_entered" from="StateChart/Root/Movement/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Idle" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Walking" to="." method="_on_walking_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Damage/Hit" to="." method="_on_hit_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Damage/Dead" to="." method="_on_dead_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Attacking/Idle" to="." method="_on_attacking_idle_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Attacking/BasicAttack" to="." method="_on_attacking_basic_attack_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Action/Idle" to="." method="_on_action_idle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Action/Cleansing" to="." method="_on_action_cleansing_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Action/Cleansing" to="." method="_on_action_cleansing_state_physics_processing"]
[connection signal="body_entered" from="MinionAttackArea" to="." method="_on_minion_attack_area_body_entered"]
