[gd_scene load_steps=5 format=3 uid="uid://binmlcu1tn3wn"]

[ext_resource type="Texture2D" uid="uid://b356n6j567g3d" path="res://assets/temp/juni-bg.png" id="1_kil8c"]
[ext_resource type="Script" path="res://src/entities/ritual_point/ritual_point.gd" id="1_smowv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t32jr"]
radius = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h60lq"]
radius = 32.0

[node name="RitualPoint" type="Node2D"]
script = ExtResource("1_smowv")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -1)
scale = Vector2(0.155312, 0.155312)
texture = ExtResource("1_kil8c")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_t32jr")
debug_color = Color(0.129412, 0.619608, 0.521569, 0.419608)

[node name="CleansingArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CleansingArea"]
shape = SubResource("CircleShape2D_h60lq")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_entered" from="CleansingArea" to="." method="_on_cleansing_area_body_entered"]
