[gd_scene load_steps=13 format=3 uid="uid://yqaf1cxr4njr"]

[ext_resource type="Texture2D" uid="uid://cls1x1wx2icgw" path="res://assets/temp/Space Background.png" id="1_prdx4"]
[ext_resource type="Script" path="res://src/levels/main_scene/main_scene.gd" id="1_vnu07"]
[ext_resource type="FontFile" uid="uid://b21yg3y2byt8f" path="res://assets/fonts/AvQest.ttf" id="5_7ycku"]
[ext_resource type="Texture2D" uid="uid://d1ihhw8wqqnye" path="res://assets/cutscene/evil_overlord.png" id="6_mtqh4"]
[ext_resource type="Texture2D" uid="uid://bdpyqwvtcccb7" path="res://assets/cutscene/crusader.png" id="7_ab3xk"]
[ext_resource type="Shader" path="res://src/utils/shaders/crt_scanline.gdshader" id="7_ruhtu"]
[ext_resource type="Texture2D" uid="uid://cliqc7b5doypy" path="res://assets/cutscene/defend_lair.png" id="8_vts4h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t43mp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6p53p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytrxn"]
shader = ExtResource("7_ruhtu")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(960, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 0.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.2
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.00500005
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="Animation" id="Animation_ibdon"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Menu/ButtonBackground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1408, -1472), Vector2(1408, -152)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Menu/Title:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-704, 56), Vector2(112, 56)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t3ipv"]
_data = {
"start": SubResource("Animation_ibdon")
}

[node name="MainScene" type="Node2D"]
script = ExtResource("1_vnu07")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_prdx4")

[node name="Title" type="RichTextLabel" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -848.0
offset_top = 56.0
offset_right = -204.001
offset_bottom = 362.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("5_7ycku")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center][wave]Crusader Survivor[/wave][/center]"
fit_content = true
scroll_active = false

[node name="ButtonBackground" type="ColorRect" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -152.0
offset_right = -64.0
offset_bottom = 176.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StartButton" type="Button" parent="CanvasLayer/Menu/ButtonBackground"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 88.0
offset_right = 150.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("5_7ycku")
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="ExtraButton" type="Button" parent="CanvasLayer/Menu/ButtonBackground"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 312.0
offset_right = 150.0
offset_bottom = 397.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("5_7ycku")
theme_override_font_sizes/font_size = 60
disabled = true
text = "???"

[node name="QuitButton" type="Button" parent="CanvasLayer/Menu/ButtonBackground"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 200.0
offset_right = 150.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("5_7ycku")
theme_override_font_sizes/font_size = 60
text = "Quit"

[node name="VersionLabel" type="Label" parent="CanvasLayer/Menu/ButtonBackground"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -223.0
offset_right = 35.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_7ycku")
theme_override_font_sizes/font_size = 30
text = "v0.5"

[node name="DontRemoveThisCRTNeedIt" type="ColorRect" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Cutscene" type="TabContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t43mp")
theme_override_styles/tabbar_background = SubResource("StyleBoxEmpty_6p53p")
tabs_visible = false

[node name="YouEvil" type="ColorRect" parent="CanvasLayer/Cutscene"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/Cutscene/YouEvil"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.0
offset_top = 21.0
offset_right = 196.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_7ycku")
theme_override_font_sizes/font_size = 50
text = "Left click to proceed"

[node name="Label2" type="Label" parent="CanvasLayer/Cutscene/YouEvil"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -672.0
offset_top = -248.0
offset_right = 672.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_7ycku")
theme_override_font_sizes/font_size = 40
text = "You, an evil overlord, enjoying your peaceful days at your domain. Ocassionally, you go to town and summon some undead for fun. Life is as good as a villain can get."
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Cutscene/YouEvil"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -324.0
offset_right = 256.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_mtqh4")

[node name="CrusaderAppear" type="ColorRect" parent="CanvasLayer/Cutscene"]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/Cutscene/CrusaderAppear"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.0
offset_top = 21.0
offset_right = 196.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_7ycku")
theme_override_font_sizes/font_size = 50
text = "Left click to proceed"

[node name="Label2" type="Label" parent="CanvasLayer/Cutscene/CrusaderAppear"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -672.0
offset_top = -248.0
offset_right = 672.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_7ycku")
theme_override_font_sizes/font_size = 40
text = "Out of nowhere, a powerful crusader appear and decided to attack your domain, determined to get rid of all evil in this land."
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Cutscene/CrusaderAppear"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -404.0
offset_right = 313.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ab3xk")

[node name="Defend" type="ColorRect" parent="CanvasLayer/Cutscene"]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/Cutscene/Defend"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.0
offset_top = 21.0
offset_right = 196.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_7ycku")
theme_override_font_sizes/font_size = 50
text = "Left click to proceed"

[node name="Label2" type="Label" parent="CanvasLayer/Cutscene/Defend"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -672.0
offset_top = -248.0
offset_right = 672.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_7ycku")
theme_override_font_sizes/font_size = 40
text = "This is one of those rare times that you are on the defend side. Summon your undead and abomination to punish this crusader!"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Cutscene/Defend"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -353.0
offset_top = -437.0
offset_right = 347.0
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_vts4h")

[node name="CRTShader" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ytrxn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t3ipv")
}
autoplay = "start"

[connection signal="mouse_entered" from="CanvasLayer/Menu/ButtonBackground/StartButton" to="." method="play_ui_hover_sfx"]
[connection signal="pressed" from="CanvasLayer/Menu/ButtonBackground/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Menu/ButtonBackground/ExtraButton" to="." method="play_ui_hover_sfx"]
[connection signal="mouse_entered" from="CanvasLayer/Menu/ButtonBackground/QuitButton" to="." method="play_ui_hover_sfx"]
[connection signal="pressed" from="CanvasLayer/Menu/ButtonBackground/QuitButton" to="." method="_on_quit_button_pressed"]
