[gd_scene load_steps=7 format=3 uid="uid://sfxnk5e65vam"]

[ext_resource type="Texture2D" uid="uid://tbaw03mlpcud" path="res://assets/temp/malina-bg.png" id="1_aeg0n"]
[ext_resource type="Script" path="res://src/entities/characters/ai_agent.gd" id="1_lj3uo"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_1ilu4"]
[ext_resource type="PackedScene" uid="uid://crdcf3pu3urwg" path="res://src/ui/status/status_ui.tscn" id="4_k3wwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci4kf"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjj8f"]
bg_color = Color(0.843137, 0.196078, 0.0666667, 1)

[node name="AiAgent" type="CharacterBody2D"]
script = ExtResource("1_lj3uo")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.403922, 0.756863, 0.894118, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.0360824, 1.2815e-06)
scale = Vector2(0.0619958, 0.0659794)
texture = ExtResource("1_aeg0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ci4kf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 16.0
debug_enabled = true

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_1ilu4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AttackParticles" type="GPUParticles2D" parent="."]

[node name="BlockParticles" type="GPUParticles2D" parent="."]

[node name="DeathParticles" type="GPUParticles2D" parent="."]

[node name="AttackCooldownTimer" type="Timer" parent="."]

[node name="StaggerStunTimer" type="Timer" parent="."]
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 1
custom_minimum_size = Vector2(0, 4)
anchors_preset = 10
anchor_right = 1.0
offset_left = -31.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = -22.0
grow_horizontal = 2
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_wjj8f")
max_value = 500.0
value = 500.0
show_percentage = false

[node name="StatusUI" parent="." instance=ExtResource("4_k3wwu")]
position = Vector2(0, -13)

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
